##jdbc\u914D\u7F6E##
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_zxbookshop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60

##redis\u914D\u7F6E##
redis.ip=127.0.0.1
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#\u6587\u4EF6\u5B58\u50A8\u4F7F\u7528\u7684OSS\u7CFB\u7EDF(none/aliyun)
file.upload.oss=none
file.upload.path=

client_ID=3484332778
client_SERCRET=3618a261346e9bc110407a83987bb5cf
redirect_URI=http://demo.jeeshop.net/user/sinawbCallbackNotifySession2.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
